<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="OnTheMap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-Xu-Orr">
                                <rect key="frame" x="16" y="164" width="382" height="203"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-7y-7Hz" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Xp-Vi-cfw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rvA-wJ-vVz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-5L-vGn" userLabel="Password">
                                        <rect key="frame" x="0.0" y="61" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="99u-gr-K7N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ku3-f5-evq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-cT-3xi" customClass="LoginButton" customModule="OnTheMap_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="svc-Ef-siL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0d-cY-vTP"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-Gg-g1r">
                                        <rect key="frame" x="0.0" y="183" width="382" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-TO-4UD">
                                <rect key="frame" x="169.5" y="69" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7t6-De-A64"/>
                                    <constraint firstAttribute="width" constant="75" id="orb-XJ-TWh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-cZ-iDX">
                                <rect key="frame" x="112" y="375" width="190.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-7T-kSI">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Ps-es0">
                                        <rect key="frame" x="139.5" y="0.0" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSb-TO-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2ad-sn-AJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybP-Xu-Orr" secondAttribute="trailing" constant="16" id="Fb4-Zt-gP9"/>
                            <constraint firstItem="ybP-Xu-Orr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBI-Io-Vtd"/>
                            <constraint firstItem="lgg-cZ-iDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHl-Qv-odZ"/>
                            <constraint firstItem="lgg-cZ-iDX" firstAttribute="top" secondItem="ybP-Xu-Orr" secondAttribute="bottom" constant="8" id="Vxm-Tr-Qcp"/>
                            <constraint firstItem="ybP-Xu-Orr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iWn-DF-NKG"/>
                            <constraint firstItem="SSb-TO-4UD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEo-qe-zvP"/>
                            <constraint firstItem="ybP-Xu-Orr" firstAttribute="top" secondItem="SSb-TO-4UD" secondAttribute="bottom" constant="20" id="nEo-dl-4CN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n2x-Gg-g1r" id="o5F-i3-fw8"/>
                        <outlet property="emailTextField" destination="7Lu-7y-7Hz" id="K0h-2T-eri"/>
                        <outlet property="loginButton" destination="U3g-cT-3xi" id="rfY-xM-7dy"/>
                        <outlet property="passwordTextField" destination="YcO-5L-vGn" id="5te-cq-fGb"/>
                        <outlet property="signUpButton" destination="f5A-Ps-es0" id="59B-Oc-1aJ"/>
                        <segue destination="JFO-6x-z26" kind="presentation" identifier="mainNav" id="20f-OT-0xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="123"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qYs-RW-fT6">
            <objects>
                <viewController id="eR6-BU-c95" customClass="PostingViewController" customModule="OnTheMap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aZ-KF-qZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-Nr-CZE">
                                <rect key="frame" x="16" y="197" width="382" height="203"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="13d-NJ-pEb" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kNT-AS-ihl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="eR6-BU-c95" eventType="editingChanged" id="0dp-tU-hX1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-XZ-2s4" userLabel="Password">
                                        <rect key="frame" x="0.0" y="61" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N0S-TQ-a29"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="eR6-BU-c95" eventType="editingChanged" id="8mR-bx-MI6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-RE-8kn" customClass="LoginButton" customModule="OnTheMap_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bav-3z-RMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="eR6-BU-c95" eventType="touchUpInside" id="kws-dz-4rc"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="knd-O3-t1X">
                                        <rect key="frame" x="0.0" y="183" width="382" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-ch-1wW">
                                <rect key="frame" x="181" y="120" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEH-vd-Epx" firstAttribute="trailing" secondItem="pTv-Nr-CZE" secondAttribute="trailing" constant="16" id="0Jq-Ft-jQ8"/>
                            <constraint firstItem="pTv-Nr-CZE" firstAttribute="leading" secondItem="yEH-vd-Epx" secondAttribute="leading" constant="16" id="41F-p1-4cZ"/>
                            <constraint firstItem="pTv-Nr-CZE" firstAttribute="centerX" secondItem="9aZ-KF-qZe" secondAttribute="centerX" id="7CK-7T-IBT"/>
                            <constraint firstItem="T2d-ch-1wW" firstAttribute="top" secondItem="yEH-vd-Epx" secondAttribute="top" constant="32" id="H4d-IL-5Ou"/>
                            <constraint firstItem="T2d-ch-1wW" firstAttribute="centerX" secondItem="9aZ-KF-qZe" secondAttribute="centerX" id="jbv-in-O4e"/>
                            <constraint firstItem="pTv-Nr-CZE" firstAttribute="top" secondItem="T2d-ch-1wW" secondAttribute="bottom" constant="10" id="ufh-TF-F1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEH-vd-Epx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Drs-oi-pSX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qh7-Kq-or9">
                            <connections>
                                <action selector="cancelTapped:" destination="eR6-BU-c95" id="0gj-ka-Aah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="knd-O3-t1X" id="rhS-Mm-4gA"/>
                        <outlet property="findLocationButton" destination="ndZ-RE-8kn" id="TnZ-wg-hmE"/>
                        <outlet property="linkTextField" destination="qg8-XZ-2s4" id="dEi-VD-92I"/>
                        <outlet property="locationTextField" destination="13d-NJ-pEb" id="9GF-wB-cQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aon-aa-ijw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="-542.41071428571422"/>
        </scene>
        <!--List-->
        <scene sceneID="jZ5-em-sOd">
            <objects>
                <tableViewController id="pEE-rD-7mu" customClass="StudentsLocationTableViewController" customModule="OnTheMap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhh-54-Cxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="CDH-HL-2cm" customClass="LocationTableViewCell" customModule="OnTheMap_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDH-HL-2cm" id="cip-nI-cKz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-hj-tRE">
                                            <rect key="frame" x="20" y="11" width="374" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-kr-MY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-bA-aKO">
                                                    <rect key="frame" x="32" y="0.0" width="342" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-Pe-Syy">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-Qf-Cry">
                                                            <rect key="frame" x="0.0" y="29.5" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w6n-hj-tRE" firstAttribute="top" secondItem="cip-nI-cKz" secondAttribute="topMargin" id="46X-yH-RJJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w6n-hj-tRE" secondAttribute="trailing" id="j7Q-gd-OvX"/>
                                        <constraint firstItem="w6n-hj-tRE" firstAttribute="leading" secondItem="cip-nI-cKz" secondAttribute="leadingMargin" id="uF8-dM-JVv"/>
                                        <constraint firstItem="w6n-hj-tRE" firstAttribute="bottom" secondItem="cip-nI-cKz" secondAttribute="bottomMargin" id="uwC-C6-Du4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLink" destination="C9y-Qf-Cry" id="3oh-nQ-gwL"/>
                                    <outlet property="userName" destination="hF5-Pe-Syy" id="QCE-4C-j5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEE-rD-7mu" id="ytZ-6t-JKe"/>
                            <outlet property="delegate" destination="pEE-rD-7mu" id="CMu-rt-Uul"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="da4-CS-FtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVv-vk-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7L-6f-Ydl">
            <objects>
                <navigationController id="JFO-6x-z26" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCp-gc-1zM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEj-mn-PlS" kind="relationship" relationship="rootViewController" id="y1A-Lz-l1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-Dt-1jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="123"/>
        </scene>
        <!--Map-->
        <scene sceneID="yjt-EB-FF8">
            <objects>
                <viewController id="QFS-4M-5q1" customClass="MapViewController" customModule="OnTheMap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GK-HP-DQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-zf-Buu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-am-9rI">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIA-am-9rI" firstAttribute="centerY" secondItem="8GK-HP-DQB" secondAttribute="centerY" id="7ze-Rr-IW0"/>
                            <constraint firstItem="Z5J-zf-Buu" firstAttribute="leading" secondItem="J0k-fy-dKV" secondAttribute="leading" id="85g-qf-MJP"/>
                            <constraint firstItem="Z5J-zf-Buu" firstAttribute="top" secondItem="J0k-fy-dKV" secondAttribute="top" id="E3v-ee-Lyn"/>
                            <constraint firstItem="Z5J-zf-Buu" firstAttribute="bottom" secondItem="J0k-fy-dKV" secondAttribute="bottom" id="MwJ-0z-daD"/>
                            <constraint firstItem="Z5J-zf-Buu" firstAttribute="trailing" secondItem="J0k-fy-dKV" secondAttribute="trailing" id="RMm-ON-Ngo"/>
                            <constraint firstItem="bIA-am-9rI" firstAttribute="centerX" secondItem="8GK-HP-DQB" secondAttribute="centerX" id="dMg-ni-zpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0k-fy-dKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="peY-PF-CZM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bIA-am-9rI" id="o8U-GN-PQZ"/>
                        <outlet property="mapView" destination="Z5J-zf-Buu" id="9j6-AB-rGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-hF-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="167"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Voc-mp-0wI">
            <objects>
                <tabBarController id="GEj-mn-PlS" customClass="GeneralTabBarController" customModule="OnTheMap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="2EV-zD-IN5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hxg-3U-L37">
                            <connections>
                                <action selector="logOutTapped:" destination="GEj-mn-PlS" id="UsE-cR-LTS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Zkh-Xa-6ul">
                                <connections>
                                    <segue destination="f20-fN-P1G" kind="show" id="f2e-aJ-j3f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="a4W-b3-ELg">
                                <connections>
                                    <action selector="refershTapped:" destination="GEj-mn-PlS" id="TOi-Bp-edV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBg-Ri-s2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFS-4M-5q1" kind="relationship" relationship="viewControllers" id="s0Z-qw-eyq"/>
                        <segue destination="pEE-rD-7mu" kind="relationship" relationship="viewControllers" id="2rJ-gf-vaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe0-1d-Ovv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvN-LR-6le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f20-fN-P1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydl-Qb-yjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR6-BU-c95" kind="relationship" relationship="rootViewController" id="K9v-Em-K6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wau-sd-K0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
